version: "3"
services:
   chrome1:
     image: selenium/node-chrome:lastest
     shm_size: 1gb
     depends_on:
       - selenium-hub
    environment:
      -  SE_EVENT_BUS_HOST=selenium-hub
      -  SE_EVENT_BUS_PUBLISH_PORT=4442
      -  SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    ports:
      - "5900:5900"
   selenium-hub:
     image: selenium/hub:lastest
     container_name: selenium-hub
     ports:
       - "4442:4442"
       - "4443:4443"